# ProtoCache

./: .cspell.json  README.md
src/ProtoCache/: .editorconfig  Directory.Build.props  Directory.Packages.props  Makefile  ProtoCache.sln  global.json
src/ProtoCache/ProtoCache/: ProtoCache.csproj  ProtoDistributedCache.cs  packages.lock.json
src/ProtoCache/Sample/: Program.cs  Sample.csproj  packages.lock.json
src/ProtoCacheServer/: Makefile  go.mod  go.sum  main.go
src/ProtoCacheServer/caching/: distrinutedCache.go
src/ProtoCacheServer/proto/: protoCache.pb.go  protoCache.proto  protoCache_grpc.pb.go
src/ProtoCacheServer/server/: protoCacheServer.go
