<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.24.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.57.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>